base=/var/cache/bind
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
no_chroot_config=0
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
pidfile=/var/run/named/named.pid
zone_2=localhost	3	master	*	/etc/bind/db.local
version=3
file_/etc/bind/named.conf.local=1478004298
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
file_/etc/bind/named.conf.default-zones=1478004298
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
zone_0=example.com	1	master	*	/var/lib/bind/example.com.hosts
zone_1=.	2	hint	*	/etc/bind/db.root
